body{
	margin: 0;
	font-size: 30px;
	line-height: 1.6;
	color: #abcdef;
}

*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

.header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}

.logo{
	font-size: 30px;
	font-weight: 700;
}

.nav{
	font-size: 16px;
	text-transform: uppercase;
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	text-decoration: none;
	color: #abcdef;
	transition: color 0.1s linear;
}
.nav_link:hover{
	color: #78f584;
}

.nav_link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	opacity: 0;
	background-color: #78f584;
}

.nav_link:hover:after{
	display: block;
	opacity: 1;
}

.intro{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid black;
	vertical-align: top;
	padding: 8px 8px;
	transition: backraund .1s leaner, cokor .1s linear;
}

.btn:hover{
	background-color: violet;
	cokor: block;
}

.sektion{
	padding: 80px 0;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
	text-align: center;
	overflow: auto;
}

.section_suptitle{
	font-size: 36px;
}

.section_title{
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}
.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;
	background-color: black;
}

.container_galery{
	width: 60%;
	margin: 2rem auto;
}

.galery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5fr);
	grid-gap: 1.5rem;
}

.galery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.galery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.galery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.galery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}
.galery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}
.galery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;
}
.galery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}
.galery_item7{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 9;
	grid-row-end: 12;
}
.galery_item8{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 9;
	grid-row-end: 12;
}

.footer_bg{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}

.deskript_wrapper{
	float: center;
}

.title{
	font-size: 18px;
	color: #9d00ff;
	line-height: 1;
	margin-bottom: 10px;
}

.deskription{
	font-size: 20px;
}

.contackt_2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px colid #000000;
	vertical-align: top;
	padding: 4px 10px;

	transition: bakground .1s liner, color .1s liner;
}

..contackt_2:hover{
	background-color: red;
	color: black;
}

.bgvideo{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	heigh: auto;
	z-index: -9999;
}